# EspressoCoffeeShop

./: README.md  Test Results - BeverageDetailActivi___.html  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/coffeshop/test/: AppLaunchTest.java  CoffeeTypeListTest.java  MapsButtonTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noralynn/coffeeHelper/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeeHelper/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/noralynn/coffeeHelper/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeeHelper/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/java/com/noralynn/coffeeHelper/common/: Beverage.java
app/src/main/java/com/noralynn/coffeeHelper/http/: ApiConstants.java
app/src/main/java/com/noralynn/coffeeShop/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeeShop/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/noralynn/coffeeShop/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeeShop/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/res/layout/: activity_beverage.xml  activity_coffee_shop_detail.xml  activity_coffee_shops.xml  activity_main.xml  content_coffee_shop_detail.xml  content_main.xml  item_beverage.xml  item_coffee_shop.xml
app/src/main/res/menu/: coffee_shop_menu.xml
app/src/main/res/raw/: beverages.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
